{
  "name": "a3a10-simple_calculator",
  "version": "1.0.2",
  "description": "a simple calculator with typescript node.js and inquirer",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",

  "scripts": {
    "test": "no"
  },
  "author": "alishba khan",
  "license": "MIT",
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "inquirer": "^9.2.16"
  }
}
